# finto_app

./: README.md
Code/: finto_db.sql  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/finto/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/finto/: MainActivity.java
Code/app/src/main/java/com/example/finto/data/local/: AppDatabase.java  Category.java  Transaction.java  TransactionDao.java
Code/app/src/main/java/com/example/finto/data/remote/: AiApiClient.java  AiApiClientImpl.java
Code/app/src/main/java/com/example/finto/data/repository/: AiResponse.java  OcrRepository.java  ParsedItem.java
Code/app/src/main/java/com/example/finto/ui/analytics/: AnalyticsFragment.java
Code/app/src/main/java/com/example/finto/ui/dashboard/: AllTransactionsFragment.java  DashboardFragment.java  TransactionAdapter.java
Code/app/src/main/java/com/example/finto/ui/inputs/: ManualInputFragment.java  OcrScannerFragment.java
Code/app/src/main/res/color/: nav_item_colors.xml
Code/app/src/main/res/drawable/: bg_action_btn.xml  dashed_border.xml  rounded_bg_gray.xml
Code/app/src/main/res/layout/: activity_main.xml  fragment_all_transactions.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_manual_input.xml  fragment_ocr_scanner.xml  item_transaction.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml
Code/app/src/main/res/values/: strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/example/finto/: ExampleUnitTest.java
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
Documents/: ProgramDescription.docx
