plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finto'
    compileSdk 36

    android.buildFeatures.buildConfig = true

    defaultConfig {
        applicationId "com.example.finto"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty('GEMINI_API_KEY', 'default_key')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST']
            // Іноді Google бібліотеки також конфліктують через файл DEPENDENCIES,
            // тому можна про всяк випадок додати і його:
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.mpandroidchart)

    def camerax_version = "1.4.0"
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    implementation libs.text.recognition

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Для мережевих запитів та парсингу JSON
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'com.google.genai:google-genai:1.0.0'
}